EMAIL_HOST_USER = 'korondei4@gmail.com'
EMAIL_HOST_PASSWORD = 'fhys wqgf gydd ewxz'
ENVIRONMENT=development
DATABASE_URL=postgresql://my_user:12345678@localhost:5432/weather_service_db
DEV_DATABASE_URL=postgresql://korondei:12345678@localhost:5432/djangogram
ADMIN_NAME=admin
ADMIN_PASSWORD=ads333
SECRET_KEY=django-insecure-c352yo-(!!jz!zat48r+w&&u4s&xx9@%9*d=4bfi!2*k%nd*=x